# talking-clock

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/code/talkingclock/: TalkingClockCommanLine.java  TalkingClockSpringApplication.java
src/main/java/com/code/talkingclock/configuation/: WebConfig.java
src/main/java/com/code/talkingclock/constants/: AppConstants.java
src/main/java/com/code/talkingclock/exception/: ControllerExceptionHandler.java
src/main/java/com/code/talkingclock/filters/: AuthenticationFilter.java  ResponseFilter.java  XSSRequestWrapper.java  XssFilter.java
src/main/java/com/code/talkingclock/model/: ErrorResponse.java
src/main/java/com/code/talkingclock/service/: ClockTimeConverterService.java
src/main/java/com/code/talkingclock/validators/: NumericTimeValidator.java
src/main/java/com/code/talkingclock/web/controller/: TalkingClockController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/code/talkingclock/: ClockTimeConverterServiceTest.java  TalkingClockControllerTest.java
